# FIAP-SOA-Ecommerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: devsecops-pipeline.yml  semgrep.yml
.jpb/: jpb-settings.xml
src/main/kotlin/br/com/fiap/ecommerce/: Boot.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/controller/: AuthenticationController.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/controller/impl/: AuthenticationControllerImpl.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/entity/: Customer.kt  UserAuthenticated.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/entity/dto/: AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt  CustomerDTO.kt  RegisterRequestDTO.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/entity/exception/: BadAuthenticationException.kt  CustomerAlreadyRegisteredException.kt  CustomerNotFoundException.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/repository/: CustomerRepository.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/service/: AuthenticationService.kt  JwtService.kt
src/main/kotlin/br/com/fiap/ecommerce/auth/service/impl/: AuthenticationServiceImpl.kt  CustomerDetailsServiceImpl.kt  JwtServiceImpl.kt
src/main/kotlin/br/com/fiap/ecommerce/commons/config/: JwtConfig.kt  OpenAPIConfig.kt  WebSecurityConfig.kt
src/main/kotlin/br/com/fiap/ecommerce/commons/controller/handler/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/fiap/ecommerce/commons/entity/enums/: GrantedAuthoritiesEnums.kt
src/main/kotlin/br/com/fiap/ecommerce/commons/entity/exception/: ApiError.kt  FieldError.kt
src/main/kotlin/br/com/fiap/ecommerce/commons/filter/: SecurityFilter.kt
src/main/kotlin/br/com/fiap/ecommerce/product/controller/: ProductController.kt
src/main/kotlin/br/com/fiap/ecommerce/product/controller/impl/: ProductControllerImpl.kt
src/main/kotlin/br/com/fiap/ecommerce/product/entity/: Product.kt
src/main/kotlin/br/com/fiap/ecommerce/product/entity/dto/: GetProductResponseDTO.kt  ListProductRequestDTO.kt  ListProductResponseDTO.kt  RegisterProductRequestDTO.kt  RegisterProductResponseDTO.kt  UpdateProductRequestDTO.kt
src/main/kotlin/br/com/fiap/ecommerce/product/entity/enums/: ProductCategoryEnum.kt
src/main/kotlin/br/com/fiap/ecommerce/product/entity/exception/: ProductNotFoundException.kt
src/main/kotlin/br/com/fiap/ecommerce/product/repository/: ProductRepository.kt
src/main/kotlin/br/com/fiap/ecommerce/product/service/: ProductService.kt
src/main/kotlin/br/com/fiap/ecommerce/product/service/impl/: ProductServiceImpl.kt
src/main/kotlin/br/com/fiap/ecommerce/product/service/specs/: ProductSpecs.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_customer_table.sql
src/test/kotlin/br/com/fiap/ecommerce/: ECommerceApplicationTests.kt
src/test/kotlin/br/com/fiap/ecommerce/auth/: AuthenticationIntegrationTest.kt
src/test/kotlin/br/com/fiap/ecommerce/auth/controller/impl/: AuthenticationControllerImplTest.kt
src/test/kotlin/br/com/fiap/ecommerce/auth/service/impl/: AuthenticationServiceImplTest.kt
src/test/kotlin/br/com/fiap/ecommerce/product/: ProductIntegrationTest.kt
src/test/kotlin/br/com/fiap/ecommerce/product/controller/impl/: ProductControllerImplTest.kt
src/test/kotlin/br/com/fiap/ecommerce/product/service/impl/: ProductServiceImplTest.kt
src/test/resources/: application.yaml
